<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="avoir.css">
    <title>avoir</title>
</head>
<body>
    <header style="background-color: lightgreen;">　　　＜動詞avoir(have)＞</header>
    <h1>
        <table>
            <tr>
                <th class="kiro">　English</th>
                <th class="kiro">　　　French</th>
                <th id="p">　　　　　　English</th>
                <th id="p">　　　French</th>
            </tr>
            <tr>
                <td>　　　I have</td>
                <td>　　　　j'ai</td>
                <td>　　　　　　　　we have</td>
                <td>　　　　　nous avons</td>
            </tr>
            <tr>
                <td>　　　you have</td>
                <td>　　　　tu as</td>
                <td>　　　　　　　　you have</td>
                <td>　　　　　vous avez</td>
            </tr>
            <tr>
                <td>　　　he has</td>
                <td>　　　　il a</td>
                <td>　　　　　　　　they have</td>
                <td>　　　　　ils ont</td>
            </tr>
            <tr>
                <td>　　　she has</td>
                <td>　　　　elle a</td>
                <td>　　　　　　　　they have</td>
                <td>　　　　　elles ont</td>
            </tr>
        </table>
    </h1>
    <h2>英語では自分の年齢を相手に伝えるとき、「I am eighteen years old.」のようにbe動詞を使いますが、</h2>
    <h2>フランス語では「J'ai dix-huit ans.」というように年齢を持っているということで動詞avoirを使います。</h2>
    <h2>このように、avoirは非常に汎用性が高く重要な動詞です。　　　　　　　　　　　　　　　　<a href="French.html">come back</a></h2>
    <p><u>その他の汎用性の高い動詞</u></p>
    <p id="text"></p>
    <button onclick="changeText()">クリックしてね</button>
    <script>
        function changeText(){
            document.getElementById("text").textContent="・allev ・faire ・venir ・pouvoir ・vouloir ・devoir ・preudre ・metre";
        }
    </script>
</body>
</html>